spring.application.name=ShopBridge

#Database configuration
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=shopbridge
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=9000